<!DOCTYPE html>
<html>
<head>
    <!--This is part of title hehe-->
<title>UC Martinez </title>
<link rel="icon" type="image/x-icon" href="https://tse3.mm.bing.net/th?id=OIP.yqbFr5HX9HujyUggahIOOgAAAA&pid=Api&P=0&h=180">
</head>
<!--The Body of the code-->
<body>
    <!--The Shortcuts-->
<style>
    button {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        color: rgb(245, 245, 245);
        background: green;
        cursor: pointer;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        
    }
    .button:hover {
        background-color: rgb(145, 245, 145);
        color: rgb(247, 243, 243);
    } 

    .Logo{
        height: 40px;
        width: 40px;
    }
    .anotherLogoformat {
        height: 50px;
        display: flex;
        justify-content: left;

    }
    .Deez{
text-align: center;
    }
    .BrenLeft{
        text-align:left ;
    }
    .bernright{
        text-align: right;
    }
    #div1 {
        justify-content: center;
        margin: center;
        display: flex;
        align-items: 100hv;
    }
    .Imblack {
        background-color: #3b3736;
    }

</style>
<!--Text and geez-->

    <img class="anotherLogoformat" src="Duck.png">


<hr>

<H3 class="Deez"><q>About</q></H3>
<p class="Deez"><q>This is my website by yours truely Martinez, Renz N.</q><br>For this Website i will talk about my self and information about my self</p>

<div id="div1">
    <a href="https://www.facebook.com/renz.martinez.984"  style="text-decoration: none;">
<img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-1/369178550_2379327385607681_4519419111947647705_n.jpg?stp=dst-jpg_s200x200&_nc_cat=108&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeGHRjyDoMYxK2aiVYrCVCUsX-Es8sYXrcNf4Szyxhetw-2GU9EQsSYzgASZ_rvMG086RJq5EgunOqWQJAOO5Dsa&_nc_ohc=lHTokkJvSMUQ7kNvgEk7YRs&_nc_ht=scontent.fmnl8-1.fna&_nc_gid=ASeDvN5ZXwafR7sM13IdYTX&oh=00_AYA34L-Dyk0h_ZNYSXw1KZsg2SyTu_8cGN408QueLK2ciQ&oe=66F164EC">
</a>

</div>
<br><br>
<div id="div1">
    <br>
    <!--The button yes-->
    <a href="AboutME.html" style="text-decoration: none;">
        <button class="button">More info</button>
    </a>
</div>
<!--My socials-->
<br><br>
<h3 class="Deez" style="font-family: verdnana;">
    <q>
        My socials
    </q>
</h3>

<div>

<p class="Deez">
    <!--Facebook-->
    <a href="https://www.facebook.com/renz.martinez.984" style="text-decoration: none;">
        <img class="Logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/2048px-Facebook_f_logo_%282021%29.svg.png" alt="">
    </a>
    &ensp;
 <!--Insta-->
 <a href="https://www.instagram.com/duduckyhd/?next=%2F" style="text-decoration: none;">
    <img class="Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png">
 </a>
 &ensp;
 <!--X-->
 <a href="https://x.com/RealDuckManHD">
    <img class="Logo" src="https://img.freepik.com/premium-photo/twitter-logo-icon-illustration-vector_895118-5895.jpg" alt="">
 </a>

</p>
</div>


</body>
</html>